IMAGE
<*,*,*,*>:  img/dishes.jpg
----
TEXT
<*,*,it,*>: Ecco il nostro menu
<*,*,es,*>: Aqui esta nuestro menu
<*,*,*,*>:  here is our menu
----
TTS
<*,*,it,*>: Ecco il nostro menu
<*,*,es,*>: Aqui esta nuestro menu
<*,*,*,*>:  here is our menu 
----
BUTTONS
salad
<*,*,it,*>: insalata 
<*,*,es,*>: salada
<*,*,*,*>:  cesar salad
pasta
<*,*,it,*>: pasta al pomodoro
<*,*,es,*>: ---
<*,*,*,*>:  tomato's spaghetti
cannoli
<*,*,it,*>: cannoli
<*,*,es,*>: ---
<*,*,*,*>:  sicilian cannoli
water
<*,*,it,*>: acqua
<*,*,es,*>: agua
<*,*,*,*>:  water
----
