IMAGE
<*,*,*,*>:  img/dishes.jpg
----
TEXT
<*,*,it,*>: Ecco il nostro menu
<*,*,es,*>: Aqui esta nuestro menu
<*,*,*,*>:  here is our menu
----
TTS
<*,*,it,*>: Ecco il nostro menu
<*,*,es,*>: Aqui esta nuestro menu
<*,*,*,*>:  here is our menu 
----
BUTTONS
salad
<*,*,it,*>: insalata 
<*,*,es,*>: salada
<*,*,*,*>:  cesar salad
pasta
<*,*,it,*>: pasta al pomodoro
<*,*,es,*>: pasta con salsa de tomate
<*,*,*,*>:  tomato's spaghetti
arancini
<*,*,it,*>: arancini siciliani
<*,*,es,*>: Arancini siciliano
<*,*,*,*>:  sicilian arancini
fish
<*,*,it,*>: pesce alla griglia
<*,*,es,*>: pescado asado
<*,*,*,*>:  dorada with lemon
cannoli
<*,*,it,*>: cannoli
<*,*,es,*>: cannoli siciliano
<*,*,*,*>:  sicilian cannoli
water
<*,*,it,*>: acqua
<*,*,es,*>: agua
<*,*,*,*>:  water
----
