IMAGE
<*,*,*,*>:  img/people.jpg
----
TEXT
<*,*,it,*>: In quanti siete?
<*,*,es,*>: cuantos son ustedes?
<*,*,*,*>:  How many people are you? 
----
TTS
<*,*,it,*>: In quanti siete?
<*,*,es,*>: cuantos son ustedes?
<*,*,*,*>:  How many people are you? 
----
BUTTONS
one
<*,*,it,*>: una
<*,*,es,*>: uno
<*,*,*,*>:  one
two
<*,*,it,*>: due
<*,*,es,*>: dos
<*,*,*,*>:  two
three
<*,*,it,*>: tre
<*,*,es,*>: tres
<*,*,*,*>:  three
four
<*,*,it,*>: quattro
<*,*,es,*>: quatro
<*,*,*,*>:  four
five
<*,*,it,*>: cinque
<*,*,es,*>: cinco
<*,*,*,*>:  five
----
