TEXT
<*,*,it,*>: Potete confermare il numero del tavolo per favore?
<*,*,es,*>: Pueden confirmarme el número de su mesa por favor?
<*,*,*,*>:  Can you tell me your table number please?
----
ASR
<*,*,it,*>: { '1':['uno','1'], '2': ['due','2'], '3': ['tre','3'], '4':['quattro','4'], '5':['cinque','5'] }
<*,*,es,*>: { '1':['uno','1'], '2': ['dos','2'], '3': ['tres','3'], '4':['cuatro','4'], '5':['cinco','5'] }
<*,*,*,*>:  { '1':['one','1'], '2': ['two','2'], '3': ['three','3'], '4':['four','4'], '5':['five','5'] } 
----

